# Service Registry -> eureka Server for bipro-norm
# Give a name to the eureka server
spring.application.name=bipro-ws-eureka
spring.cloud.config.uri=http://bipro-ws-config-server:8888
spring.cloud.config.fail-fast=true
# default port for eureka server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (image, gallery, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.server.waitTimeInMsWhenSyncEmpty=0
#eureka.instance.prefer-ip-address=true
